export interface INumber {
  name: string;
  zone: string | null;
  phoneNumber: string | null;
}

export const NUMBERS: INumber[] = [
  {
    name: 'Служба поддержки внутренних клиентов по вопросам корпоративных клиентов (СПВК)',
    zone: 'Служба поддержки внутренних клиентов по вопросам корпоративных клиентов (СПВК)',
    phoneNumber: '869260217',
  },
  {
    name: 'ДС Единая SberInfra (1-я линия)',
    zone: 'Все услуги SberInfra',
    phoneNumber: null,
  },
  {
    name: 'ДС ДСБД (СУБД) (1-я линия)',
    zone: 'СУБД - Системы управления баз данных. Системы репликации.',
    phoneNumber: '855738383',
  },
  {
    name: 'ДС ЛВС ЦОД (2-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (ЛВС ЦОД ЦА)',
    phoneNumber: '860991113',
  },
  {
    name: 'ДС УСИ (ЛВС, ГВС, DWDM, Балансировщики нагрузки) (1-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (ЛВС, ГВС, DWDM, Балансировщики нагрузки, SWIFT)',
    phoneNumber: '855733111',
  },
  {
    name: 'РГ ГВС г.Москва (3-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (ГВС ЦА, DWDM)',
    phoneNumber: '855746933',
  },
  {
    name: 'ДС ЛВС Кампусов г.Самара (2-я линия)',
    zone: 'Поддержка услуг "Локальная вычислительная сеть кампусов и ВСП" (CI00978950); "Удаленный доступ к ресурсам Банка" (CI02533746); Единая система сетевой аутентификации и авторизации SberNAC (CI04652995) в сегменте проводного доступа.',
    phoneNumber: '857984444',
  },
  {
    name: 'ДС ГВС ЦА г.Санкт-Петербург (2-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (ГВС ЦА)',
    phoneNumber: '855990331',
  },
  {
    name: 'ДС DWDM ЦА г.Санкт-Петербург (2-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (DWDM)',
    phoneNumber: '855990332',
  },
  {
    name: 'ДС ГВС ЦА г.Хабаровск (2-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (ГВС ЦА)',
    phoneNumber: '855990331',
  },
  {
    name: 'ДС DWDM ЦА г.Хабаровск (2-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (DWDM)',
    phoneNumber: '855990332',
  },
  {
    name: 'РГ DWDM ЦА г.Москва (3-я линия)',
    zone: 'Инфраструктура оптического уплотнения каналов ЦА (DWDM)',
    phoneNumber: '855738731',
  },
  {
    name: 'ДС УСЦОД Сколково (1-я линия)',
    zone: 'Управление системами ЦОД Сколково',
    phoneNumber: '855746399',
  },
  {
    name: 'ДС УСЦОД Южный порт (1-я линия)',
    zone: 'Управление системами ЦОД Южный порт',
    phoneNumber: '855745302',
  },
  {
    name: 'ДС ДСП (Дирекция серверов приложений) (1-я линия)',
    zone: 'Стандартные платформы серверов приложений, Транспортная Файловая Система, Интеграционные платформы серверов приложений, Платформа управления контейнерами',
    phoneNumber: '855714810',
  },
  {
    name: 'ДС ЦВР (центральные вычислительные системы) (1-я линия)',
    zone: 'Linux, Unix, HPUX, SDS',
    phoneNumber: '855713420',
  },
  { name: 'ДС VMware (1-я линия)', zone: 'Виртуализация', phoneNumber: '864093808' },
  {
    name: 'ДС Инженерной инфраструктуры ЦОД Сколково (1-я линия)',
    zone: 'Управление инженерной инфраструктурой ЦОД Сколково',
    phoneNumber: '855749811',
  },
  {
    name: 'ДС Инженерной инфраструктуры ЦОД Южный Порт (1-я линия)',
    zone: 'Управление инженерной инфраструктурой ЦОД Южный порт',
    phoneNumber: '855746819',
  },
  {
    name: 'Дежурная служба ДСЦПР (SberUser)',
    zone: 'VDI, ruVDI, ВАРМ, СУДИР, NGAM, NGIG, Мои доступы, Addressbook, Профиль сотрудника, Exchange, почта, МП SberOTP, МП SberApps, SberMag, MTA, МП Почта, ВКС, SberJazz, Cisco Jabber, Видеосервисы, Видеоконференция, Доски, SmartRoom, SberUserSoft, СберПечать, Персона, MDM, SCCM, SberEMP, СберЧат, СберДруг, ПО Друга, SberTeamID, Аудиоконференцсвязь, Корпоративная телефонная сеть, Корпоративная мобильная связь, Стык с ТФоП, СберБраузер, СберДиск Бизнес, IVR, SCPL, SVPL',
    phoneNumber: '851094466',
  },
  {
    name: 'ДС УИП CIP/Nimbus/RLM/Jenkins CDP',
    zone: 'Облачные продукты',
    phoneNumber: '855990255',
  },
  {
    name: 'ДС АС SWIFT, AMH (SWIFT Alliance Messaging HUB (2-я линия)',
    zone: 'АС комплексов SWIFT и AMH',
    phoneNumber: '855739694',
  },
  {
    name: 'ДС AD Active Directory и DNS (1-я линия)',
    zone: 'Сопровождение службы каталогов Active Directory (AD), DNS',
    phoneNumber: '851093373',
  },
  {
    name: 'ДС СХД, SAN и NAS (1-я линия)',
    zone: 'SAN, NAS, SDS и СХД, системы хранения',
    phoneNumber: '853192432',
  },
  {
    name: 'ДС Zabbix (1-я линия)',
    zone: 'Сопровождение услуг - ЦСИМ и ЦССМ',
    phoneNumber: '864196361',
  },
  { name: 'ВАРМ и ТС (2-я линия)', zone: 'ВАРМ и ТС', phoneNumber: '855738708' },
  { name: 'ДС WI-FI (3-я линия)', zone: 'WI-FI', phoneNumber: '855745910' },
  {
    name: 'ДС АС СУДИР (система управления доступом к информационным ресурсам)',
    zone: '',
    phoneNumber: '851093303',
  },
  {
    name: 'ДС ЦУС г.Самара (1-я линия)',
    zone: 'ББ, ДВБ, СИБ(кроме Омское ОСБ 8634), ПВБ, ЦЧБ, ЮЗБ, СРБ(кроме Ярославское ОСБ 1700, Ивановское ОСБ 8639, Костромское ОСБ 8640), МБ',
    phoneNumber: '855990036',
  },
  {
    name: 'ДС ЦУС группа сопровождения каналов УС',
    zone: 'Решение инцидентов на УС (каналы связи), мониторинг и решение проблем КС УС Банка',
    phoneNumber: '855990038',
  },
  {
    name: 'ДС ЦУС г.Самара (2-я линия)',
    zone: 'ББ, ДВБ, СИБ(кроме Омское ОСБ 8634), ПВБ, ЦЧБ, ЮЗБ, СРБ(кроме Ярославское ОСБ 1700, Ивановское ОСБ 8639, Костромское ОСБ 8640), МБ',
    phoneNumber: '855990037',
  },
  {
    name: 'ДС ЦУС г.Нижний Новгород (1-я линия)',
    zone: 'ВВБ, СЗБ, УРБ, СРБ (только Ярославское ОСБ 1700, Ивановское ОСБ 8639, Костромское ОСБ 8640), СИБ (только Омское ОСБ 8634)',
    phoneNumber: '855990042',
  },
  {
    name: 'ДС ЦУС г.Нижний Новгород (2-я линия)',
    zone: 'ВВБ, СЗБ, УРБ, СРБ (только Ярославское ОСБ 1700, Ивановское ОСБ 8639, Костромское ОСБ 8640), СИБ (только Омское ОСБ 8634)',
    phoneNumber: '855990054',
  },
  { name: 'ДС спутниковой сети (1-я линия)', zone: 'Спутниковые Сети', phoneNumber: '855721754' },
  {
    name: 'ДС ДИТ СиБ г.Екатеринбург (1-я линия)',
    zone: 'Сервисы и Безопасность',
    phoneNumber: '864191090',
  },
  {
    name: 'ДС ДИТ СиБ г.Самара (1-я линия)',
    zone: 'Сервисы и Безопасность',
    phoneNumber: '864191090',
  },
  {
    name: 'ДС Центра компетенций по защите периметра сети (1-я линия)',
    zone: 'Безопасность сети Банка (3-ая линия)',
    phoneNumber: '860994260',
  },
  {
    name: 'ДС ДКБ (департамента кибербезопасности)',
    zone: 'Кибербезопасность и киберугрозы',
    phoneNumber: '855733379',
  },
  {
    name: 'ДС Центра компетенций по защите сетевой инфраструктуры ЦУБ (1-я линия)',
    zone: 'ФПСУ, Firewall (МСЭ)',
    phoneNumber: '857983333',
  },
  {
    name: 'РГ Отдела безопасности ЦОД',
    zone: 'Массовые инциденты с отсутствием связи, неработоспособностью УС в ТБ после работ с заменой /перенастройкой ФПСУ',
    phoneNumber: '857983333',
  },
  { name: 'ДС ЕЦОД г.Самара', zone: 'ЕЦОД Вклады и депозиты', phoneNumber: '855990211' },
  { name: 'ДС ЕЦОД г.Хабаровск', zone: 'ЕЦОД Вклады и депозиты', phoneNumber: '855990211' },
  { name: 'ДС ЦЗК (центр заботы о клиентах) (1-я линия)', zone: 'ЦЗК', phoneNumber: '857985555' },
  { name: 'ДС ЦКР (Центр корпоративных решений)', zone: 'ЦКР', phoneNumber: '861095000' },
  { name: 'ДС ДИТ Риски г.Москва (1-я линия)', zone: 'ДИТ Риски', phoneNumber: '855724904' },
  {
    name: 'ДС ЕКП (Единый кредитный портфель) г.Екатеринбург',
    zone: 'ЕКП',
    phoneNumber: '855990220',
  },
  { name: 'ДС ЕКП (Единый кредитный портфель) г.Хабаровск', zone: 'ЕКП', phoneNumber: '855990220' },
  { name: 'РГ SMS и PUSH сервисов (2-я линия)', zone: 'SMS, PUSH', phoneNumber: '855774693' },
  {
    name: 'ДС ЕФС/АП г.Самара (1-я линия)',
    zone: 'AutoPay, Автотранзакции.Пороговые подписки, Автотранзакции, ЕФС.ФЛ',
    phoneNumber: '855715654',
  },
  {
    name: 'ДС Платежи г.Самара (1-я линия)',
    zone: 'АС ЕПС, АС ШП, ППРБ Платежи',
    phoneNumber: '855715654',
  },
  {
    name: 'ДС ЕФС/АП/Платежи г.Хабаровск (1-я линия)',
    zone: 'АС ЕПС, АС ШП, ППРБ Платежи, AutoPay, Автотранзакции.Пороговые подписки, Автотранзакции, ЕФС.ФЛ, КОО',
    phoneNumber: '853196224',
  },
  {
    name: 'ДС ДБО ЮЛ г.Москва',
    zone: 'СББОЛ; МП СББОЛ; ЕФС.Канал СББОЛ; ЕФС.Платформа ЮЛ; АСУП; ФП ППРБ ЮЛ; СберAPI',
    phoneNumber: '855990200',
  },
  {
    name: 'ДС ДБО ЮЛ г.Екатеринбург',
    zone: 'СББОЛ; МП СББОЛ; ЕФС.Канал СББОЛ; ЕФС.Платформа ЮЛ; АСУП; ФП ППРБ ЮЛ; СберAPI',
    phoneNumber: '855990200',
  },
  {
    name: 'ДС СБОЛ (Сбербанк Онлайн) г.Хабаровск',
    zone: 'Умные Советы, Мессенджер от Сбербанка, Clickstream, СберKids, SberCMS, Цифровой ассистент B2C, Сбербанк Инвестор 2.0, ЕСА, ЕФС - Платформа ФЛ, ЕФС УКО, Open Banking, МП СБОЛ Android, МП СБОЛ IOS',
    phoneNumber: '853191371',
  },
  {
    name: 'ДС СБОЛ (Сбербанк Онлайн) г.Москва',
    zone: 'Умные Советы, Мессенджер от Сбербанка, Clickstream, СберKids, SberCMS, Цифровой ассистент B2C, Сбербанк Инвестор 2.0, ЕСА, ЕФС - Платформа ФЛ, ЕФС УКО, Open Banking, МП СБОЛ Android, МП СБОЛ IOS',
    phoneNumber: '855747450',
  },
  {
    name: 'ДС СБОЛ (Сбербанк Онлайн) г.Екатеринбург',
    zone: '@900 (резерв), SMS шлюз MFM (резерв), PUSH шлюз (резерв), SMS.Gate(резерв), Умные Советы, Мессенджер от Сбербанка, Clickstream, СберKids, SberCMS, Цифровой ассистент B2C, Сбербанк Инвестор 2.0, ЕСА, ЕФС - Платформа ФЛ, ЕФС УКО, Open Banking, МП СБОЛ Android, МП СБОЛ IOS',
    phoneNumber: '855764580',
  },
  {
    name: 'ДС КИБ (корпоративно-инвестиционный бизнес) г.Москва',
    zone: 'CRM Корпоративный',
    phoneNumber: '855990131',
  },
  {
    name: 'ДС КИБ (корпоративно-инвестиционный бизнес) г.Самара',
    zone: 'CRM Корпоративный',
    phoneNumber: '855990131',
  },
  {
    name: 'ДС Phygital (Москва)',
    zone: 'Debate; ППРБ РБ Управление проектами ТМ; ЕФС Сотрудники ЕСЗК.Фронтальные сценарии Телемаркетинга; ППРБ РБ УВсК B2C Обращения; ППРБ РБ УВсК B2C Взаимодействия; УВсК B2C События; FPE Канал ЕРКЦ в SberCloud регион Enablers; BPE SberCRM B2C Обращения; BPE SberCRM B2C События; BPE SberCRM B2C Взаимодействия; ППРБ РБ УВсК B2C Обращения.Исходящие сервисные обзвоны; SmartMarket.SmartApp SberPrime IVR; SmartNLP.Банковские навыки ВА; SmartMarket.SmartApps РБ-СС; Умные советы.Skillflow; Мониторинг работы АС трайба РБ-CC; ПКАП1032.Аналитика и редизайн клиентского опыта в IVR; ПКАП1032 АС Аналитика обслуживания клиентов ФЛ; ПКАП1032.ЕСЗК Операционное управление; ПКАП1032.Формирование и доставка отчетности; ЕФС ФЛ Группа каналов УКО.Выписки и Справки; ЕФС ФЛ ЕСЗК.Выписки и Справки; ЕФС ФЛ СБОЛ Про.Выписки и Справки; ПКАП1065 ВД Выписки и справки; ППРБ РБ Выписки и Справки',
    phoneNumber: '855733900',
  },
  { name: 'ДС ДТН', zone: 'AC ДТН', phoneNumber: '855762400' },
  {
    name: 'ДС ЦУРУС (Центр управления работоспособностью устройств самообслуживания), Группа ЦУРУС ВПИ',
    zone: 'Сеть устройств самообслуживания',
    phoneNumber: '856291539',
  },
  {
    name: 'ДС Ситуационный центр (MCC)',
    zone: 'Управление инцидентами и контроль внедрений',
    phoneNumber: '855711800',
  },
  {
    name: 'ДС Сеть продаж г.Екатеринбург (2-я линия)',
    zone: 'АС Филиал Сбербанк, ЕФС СБОЛ.ПРО, АС Сверка, АС СКАД, АС Сириус, АС СМСБ (1.0/2.0), АС ПАРУС, АС СТЖ, АС СИМСУО, АС SberGeo, ПО УС, ППРБ.Касса, ППРБ.УК (Автографик), ППРБ. Поток продаж, АС Инфопанель',
    phoneNumber: '855990201',
  },
  {
    name: 'РГ ДИТ СП г.Хабаровск',
    zone: 'Централизованное сопровождение ПО УС ДИТ СП',
    phoneNumber: null,
  },
  {
    name: 'РГ ДИТ СП г.Екатеринбург',
    zone: 'Централизованное сопровождение ПО УС ДИТ СП',
    phoneNumber: null,
  },
  {
    name: 'РГ ДИТ СП г.Самара',
    zone: 'Централизованное сопровождение ПО УС ДИТ СП',
    phoneNumber: null,
  },
  {
    name: 'ДС Сеть продаж г.Хабаровск (2-я линия)',
    zone: 'АС Филиал Сбербанк, ЕФС СБОЛ.ПРО, АС Сверка, АС СКАД, АС Сириус, АС СМСБ (1.0/2.0), АС ПАРУС, АС СТЖ, АС СИМСУО, АС SberGeo, ПО УС, ППРБ.Касса, ППРБ.УК (Автографик), ППРБ. Поток продаж, АС Инфопанель',
    phoneNumber: '855990201',
  },
  {
    name: 'ДС УРЦТФР (Управления развития технологий финансовых рынков) (2-я линия)',
    zone: 'Автоматизированные системы брокерского обслуживания',
    phoneNumber: '864190003',
  },
  {
    name: 'ДС Daily Banking (г.Екатеринбург) (2-я линия)',
    zone: 'Фабрики ППРБ ДИТ КИБ ТБ',
    phoneNumber: '855120111',
  },
  {
    name: 'ДС ЕКС Daily Banking (г.Самара) (2-я линия)',
    zone: 'АС ЕКС, ППРБ Daily Banking платформа, фабрики ППРБ ДИТ КИБ ТБ',
    phoneNumber: '857981587',
  },
  {
    name: 'Виртуальная ДС Daily Banking г.Самара (2-я линия)',
    zone: 'Фронтальные системы ДИТ КИБ ТБ',
    phoneNumber: '857983001',
  },
  {
    name: 'ДС SberData (сопровождения корпоративной аналитической платформы) (1-я линия)',
    zone: 'Аналитическое хранилище данных (АХД), Облако данных',
    phoneNumber: '855748861',
  },
  {
    name: 'ДС инструментов SberWorks (DevOps)',
    zone: 'Инструменты SberWorks',
    phoneNumber: '855990250',
  },
  {
    name: 'ДС ДИТ Operations',
    zone: 'Роботизированная автоматизация процессов (RPA), АС ППРБ УПЗ, АС ППРБ УОД, Ab Initio, АС ЕФС РМ ОЦ, АС ППРБ УК ОЦ, АС ППРБ СПС, АС ППРБ ЗР, АС ПКАП ВД ОЦ, АС TReports, АС Orchestra',
    phoneNumber: '857985571',
  },
  {
    name: 'ДС Блока GR',
    zone: 'Avert CIB, CoMon CIB, FCCM - Контроль клиентов (FATCA и KYC), FCCM - Контроль операций (AML), Pega - BPM Правовое обеспечение, Sberbank Supervisory Board, Trade Surveillance CIB, Web-сайт Сбербанка России, Визуализация пользовательской отчетности Digital Audit, Визуализация пользовательской отчетности GR-ДИУ, Визуализация пользовательской отчетности БСР, Визуализация пользовательской отчетности ДРПА, Визуализация пользовательской отчетности Комплаенс, Визуализация пользовательской отчетности Общие сервисы, Визуализация пользовательской отчетности РБ, Визуализация пользовательской отчетности УБ, ЕСР, ЕФС - Сегмент Сотрудники. WEB РМ ДИУ, ЕФС ФЛ Web-сайт, ЕФС ЮЛ Web-сайт, Интернет-сайт Сбербанк Кипр CIB, Исполнение моделей Web-сайта, Короткие ссылки, Корпоративная структура Сбербанка, Открытый диалог, Отчетность для Росфинмониторинга, ПКАП - Dashboard BPM (СУП), ПКАП АС Digital Audit, ПКАП Комплаенс, ПКАП Модель численности (Simplex), ПКАП1041 ВД Модель рынков, ПКАП1078 ВД КCC, ПКАП1126. Лаборатория BI DigitalAudit, ПКАП1148 АС Digital Strategy, Планирование, отчетность и документирование аудиторских проектов Службы внутреннего аудита, Платформа Юридических Решений (MVP), CI02458763 ППРБ - Инжиниринговая экспертиза, ППРБ - Онлайн комплаенс-контроль (On-line Compliance Control), Регуляторный интернет-сайт Сбербанк КИБ CIB, СПРУТ, ФП «Контроль Terr», ФП CaseManagement OI (PostgreSQL), ФП FATCA/CRS, ФП Внешние запросы, ФП Меры пресечения, ФП Регуляторная отчетность, ФП Системные функции и Общие Интеграционные сервисы (Core), ЦУР',
    phoneNumber: '855737825',
  },
  { name: 'ДС HR-Платформа г.Москва (1-я линия)', zone: 'SAP, Пульс', phoneNumber: '855990230' },
  { name: 'ДС HR-Платформа г.Хабаровск (1-я линия)', zone: 'SAP, Пульс', phoneNumber: '855990230' },
  {
    name: 'РГ сопровождения АС ALM (управление технологий ALM) (2-я линия)',
    zone: 'ALM, DeepCalculation, УКЛ',
    phoneNumber: '855737727',
  },
  { name: 'РГ сопровождения АС УКЛ (2-я линия)', zone: 'УКЛ', phoneNumber: '855763288' },
  { name: 'РГ сопровождения АС DC (2-я линия)', zone: 'DC', phoneNumber: '857782064' },
  { name: 'ЕДС Переводы г.Москва', zone: 'Переводы (г. Москва)', phoneNumber: '855724330' },
  {
    name: 'ЕДС Переводы г.Хабаровск (1-я линия)',
    zone: 'Переводы (г. Хабаровск)',
    phoneNumber: '853196224',
  },
  {
    name: 'ДС ДомКлик г.Москва (1-я линия)',
    zone: 'Сопровождение ДомКлик.CRM, ДомКлик.Сеть, АС ЕКП',
    phoneNumber: null,
  },
  {
    name: 'ДС ДомКлик г.Хабаровск (1-я линия)',
    zone: 'Сопровождение ДомКлик.CRM, ДомКлик.Сеть',
    phoneNumber: null,
  },
  {
    name: 'РГ УРТНДО ДИТ СиБ г.Екатеринбург (2-я линия)',
    zone: 'КЦ, Стрела, TRBOnet Bank, Патриот, ХЦ УРБ и ВВБ',
    phoneNumber: '855990226',
  },
  {
    name: 'ДС ОМПиОК ЕРКЦ г.Екатеринбург (1-я линия)',
    zone: 'ПЦП ЕРКЦ г.Екатеринбург',
    phoneNumber: '864105949',
  },
  { name: 'ДС ОМПиОК ЕРКЦ г.Омск (1-я линия)', zone: 'ПЦП ЕРКЦ г.Омск', phoneNumber: '869140223' },
  {
    name: 'ДС Центр компетенций по защите АРМ и серверов г. Екатеринбург',
    zone: 'Контроль безопасности АРМ и серверов',
    phoneNumber: '864091772',
  },
  {
    name: 'ДС Unit Data (1-я линия)',
    zone: 'Администратор ППРБ ЕПК РБ,ППРБ.КПК РБ,ППРБ РБ УСК, АС SberID, ППРБ УДДК ФЛ, АС SberNBA, AmazMe. Рекомендательная платформа, AmazMe.Platform, ПКАП1030 ВД МассПерс, ПКАП1167 АС Ганза, ЕФС.ФЛ.УКО.УСК, ЕФС.ФЛ.УКО РПК',
    phoneNumber: '851095555',
  },
  {
    name: 'ДС ЕПК РБ г.Москва (2-я линия)',
    zone: 'Администратор ППРБ ЕПК (Единый профиль клиента), АМ (Аналитический модуль), ОМС (онлайн модуль стандартизации)',
    phoneNumber: null,
  },
  {
    name: 'РГ ИТ-поддержки эквайринга г.Самара',
    zone: 'Централизованное сопровождение сети POS-терминалов',
    phoneNumber: null,
  },
  {
    name: 'РГ ИТ-поддержки эквайринга г.Екатеринбург',
    zone: 'Централизованное сопровождение сети POS-терминалов',
    phoneNumber: null,
  },
  {
    name: 'РГ ИТ-поддержки эквайринга г.Хабаровск',
    zone: 'Централизованное сопровождение сети POS-терминалов',
    phoneNumber: null,
  },
  {
    name: 'ДС ИТ-поддержки партнеров Ecom г.Самара',
    zone: 'ИТ-поддержка партнеров Ecom',
    phoneNumber: null,
  },
  {
    name: 'ДС ИТ-поддержки партнеров Ecom г.Екатеринбург',
    zone: 'ИТ-поддержка партнеров Ecom',
    phoneNumber: '864092751',
  },
  {
    name: 'ДС ИТ-поддержки партнеров Ecom г.Хабаровск',
    zone: 'ИТ-поддержка партнеров Ecom',
    phoneNumber: null,
  },
  {
    name: 'ДС ДИТ УБ г.Екатеринбург',
    zone: 'Мониторинг и координация инцидентов АС БС, АС Пифия, ДЗО (СБС, СБСЖ, НПФ, УК Первая, СФН, ППРБ УА, PB, ПКАП PB, PFM, ИиН ГА, ЕФС ФЛ МП PB, Виртуальный тренер), Корп.страхование',
    phoneNumber: '864190003',
  },
  {
    name: 'ДС ДИТ УБ г.Самара',
    zone: 'Мониторинг и координация инцидентов АС БС, АС Пифия, ДЗО (СБС, СБСЖ, НПФ, УК Первая, СФН, ППРБ УА, PB, ПКАП PB, PFM, ИиН ГА, ЕФС ФЛ МП PB, Виртуальный тренер), Корп.страхование',
    phoneNumber: '857220003',
  },
  {
    name: 'РГ сопровождения АС ПИФИЯ (2-я линия)',
    zone: 'Администрирование АС ПИФИЯ',
    phoneNumber: '855725119',
  },
  {
    name: 'РГ сопровождения АС Банковское страхование (2-я линия)',
    zone: 'Администрирование АС Банковское страхование',
    phoneNumber: '855733310',
  },
  {
    name: 'ДС Phygital (Новосибисрк)',
    zone: 'SmartCare, АРМ ЦЗК, Обработка обращений, ДКМ, ФППК, Изменение КИ, Интеграционные сценарии, Заказ Документов, ЕФС ФЛ ЕСЗК,',
    phoneNumber: '862194510',
  },
  {
    name: 'ДС Кластера сопровождения сервисов безопасности инфраструктуры (1-я линия)',
    zone: 'PAM, SecMan, IDM, RLM, ISOT',
    phoneNumber: '855990044',
  },
  {
    name: 'ДС Платформы экосистемы',
    zone: 'ДС Платформы экосистемы (SberX)',
    phoneNumber: '857981552',
  },
  {
    name: 'ДС ДОПСБ ЕДС Интеграция г.Екатеринбург',
    zone: 'Synapse, ШЭС, Адаптер Exchange',
    phoneNumber: '855990090',
  },
  {
    name: 'ДС ДОПСБ ЕДС Интеграция г.Хабаровск',
    zone: 'Synapse, ШЭС, Адаптер Exchange',
    phoneNumber: '855990090',
  },
  {
    name: 'ДС ДОПСБ ЕДС Платформа ППРБ г.Екатеринбург',
    zone: 'Synapse, ШЭС, Адаптер Exchange',
    phoneNumber: '855990090',
  },
  {
    name: 'ДС ДОПСБ ЕДС Платформа ППРБ г.Хабаровск',
    zone: 'Synapse, ШЭС, Адаптер Exchange',
    phoneNumber: '855990090',
  },
  {
    name: 'ДС ДОПСБ ЕДС ЕФС Сотрудники и ЖАМ г.Екатеринбург',
    zone: 'ЕФС Сегмент Сотрудники, Тенгри, Единый Аудит, SberBPM',
    phoneNumber: '855990090',
  },
  {
    name: 'ДС ДОПСБ ЕДС ЕФС Сотрудники и ЖАМ г. Хабаровск',
    zone: 'ЕФС Сегмент Сотрудники, Тенгри, Единый Аудит, SberBPM',
    phoneNumber: '855990090',
  },
  {
    name: 'ДС ИТ B2C г.Москва',
    zone: 'Интеграционная платформа РБ, Коммунальный канал ЕФС ФЛ, @900.StreamGate, ЕСА.StreamGate , Интеграционная платформа РБ.StreamPro, SSM Control Plane',
    phoneNumber: '855990333',
  },
  {
    name: 'ДС ИТ B2C г. Хабаровск',
    zone: 'Интеграционная платформа РБ, Коммунальный канал ЕФС ФЛ, @900.StreamGate, ЕСА.StreamGate , Интеграционная платформа РБ.StreamPro, SSM Control Plane',
    phoneNumber: '855990333',
  },
  {
    name: 'ДС ЕЦМ (единый центр мониторинга и информирования о чрезвычайных и нештатных ситуациях)',
    zone: 'Мониторинг и информирование обо всех типах рисков и событий, которые могут привести к нарушению бизнес-процессов, возникновению угроз жизни и здоровью сотрудников и клиентов банка, другим негативным последствиям',
    phoneNumber: '855741952',
  },
  { name: 'ДС МегаЦУКС', zone: 'МегаЦУКС(CI00360834)', phoneNumber: '855745686' },
  {
    name: 'РГ Отдела мониторинга СКЗИ (ДС МегаЦУКС)',
    zone: 'МегаЦУКС(CI00360834)',
    phoneNumber: '855745686',
  },
  { name: 'ДС СРК (система резервного копирования)', zone: 'СРК', phoneNumber: '864091571' },
  { name: 'ДС УЦТР', zone: 'ИРД, ECM, ECM.Lite, ББМО', phoneNumber: '855723999' },
  {
    name: 'ДС Центра компетенций по защите критичных бизнес-приложений (3-я линия)',
    zone: 'Защита критичных бизнес-приложений, защита СУБД',
    phoneNumber: '862192336',
  },
  {
    name: 'ДС ГПС (Государственные Продукты и Сервисы)',
    zone: 'ЭДОсГО, ВИВАТ, КВРБ, Банкроты, УДДК, АиВ, Розыски, БХБ Транспорт',
    phoneNumber: '855990236',
  },
  { name: 'ДС ДПМ', zone: 'Противодействие мошенничеству', phoneNumber: '855743125' },
  {
    name: 'ДС УСЦОД (Эксплуатация кабельных систем ЦОД) "Сколково"',
    zone: 'Структурированная кабельная система ЦОД Сколково',
    phoneNumber: '855990444',
  },
  {
    name: 'ДС УСЦОД (Эксплуатация кабельных систем ЦОД) "Южный Порт"',
    zone: 'Структурированная кабельная система ЦОД Южный порт',
    phoneNumber: '855990500',
  },
  {
    name: 'ДС ЕФС Core Banking Products г.Хабаровск',
    zone: 'ЕФС Core Banking Products',
    phoneNumber: '855990211',
  },
  {
    name: 'ДС ЕФС Core Banking Products г.Самара',
    zone: 'ЕФС Core Banking Products',
    phoneNumber: '855990211',
  },
  {
    name: 'ДС ЕФС Core Banking Products г.Екатеринбург',
    zone: 'ЕФС Core Banking Products',
    phoneNumber: '855990211',
  },
  {
    name: 'Централизованная ДС ДИТ КИБ г.Самара',
    zone: 'Централизованная дежурная смена ДИТ КИБ',
    phoneNumber: '857986579',
  },
  {
    name: 'ДС координаторов тестовых интеграционных полигонов',
    zone: 'Координаторы тестовых интеграционных полигонов',
    phoneNumber: '855990077',
  },
  { name: 'Дежурная смена УПАРМ МЦТП г.Новосибирск', zone: 'Все услуги УПАРМ', phoneNumber: null },
  { name: 'Дежурная смена УПАРМ МЦТП г.Екатеринбург', zone: 'Все услуги УПАРМ', phoneNumber: null },
  { name: 'Дежурная смена УПАРМ МЦТП г.Самара', zone: 'Все услуги УПАРМ', phoneNumber: null },
  {
    name: 'Дежурная смена УПАРМ МЦТП г.Нижний Новгород',
    zone: 'Все услуги УПАРМ',
    phoneNumber: null,
  },
  { name: 'Дежурная смена УПАРМ МЦТП г.Тула', zone: 'Все услуги УПАРМ', phoneNumber: null },
  {
    name: 'Дежурная смена УРТ ККСБ г.Хабаровск',
    zone: 'Все услуги УРТ ККСБ',
    phoneNumber: '853191650',
  },
  {
    name: 'Дежурная смена УРТ ККСБ г.Екатеринбург',
    zone: 'Все услуги УРТ ККСБ',
    phoneNumber: '864190068',
  },
  {
    name: 'Дежурная смена УРТ ККСБ г.Ростов-на-Дону',
    zone: 'Все услуги УРТ ККСБ',
    phoneNumber: '878920973',
  },
  {
    name: 'ДС ОАСЗ СЦИБ г.Самара',
    zone: 'ФПСУ, Firewall (ТБ ПВБ и ЮЗБ)',
    phoneNumber: '857981464',
  },
  {
    name: 'ДС ОАСЗ СЦИБ г.Екатеринбург',
    zone: 'ФПСУ, Firewall (ТБ УБ и ВВБ)',
    phoneNumber: '864091555',
  },
  {
    name: 'ДС ОАСЗ СЦИБ г.Новосибирск',
    zone: 'ФПСУ, Firewall (ТБ ДВБ, БКБ и СИБ)',
    phoneNumber: '862192623',
  },
  {
    name: 'ДС ОАСЗ СЦИБ г.Санкт-Петербург',
    zone: 'ФПСУ, Firewall (ТБ СЗБ, ЦЧБ и СРБ)',
    phoneNumber: '860994280',
  },
  {
    name: 'МЦТП поддержка пользователей бизнес-операций (1-я линия поддержки)',
    zone: 'Все услуги пользователей бизнес-операций',
    phoneNumber: null,
  },
  {
    name: 'РГ сопровождения АС RLM',
    zone: 'Автоматизация инфраструктурных изменений (RLM)',
    phoneNumber: '855990166',
  },
  {
    name: 'РГ сопровождения АС ТКП (транзакционные кредитные продукты) (2-я линия)',
    zone: 'ППРБ - Транзакционные кредитные продукты (ТКП)',
    phoneNumber: '855712662',
  },
  { name: 'ДС трайба GMMC (Global Markets for Mass Clients)', zone: '', phoneNumber: '864091075' },
  {
    name: 'ДС ЦК по защите данных',
    zone: 'Сопровождение средств защиты данных',
    phoneNumber: '853197777',
  },
  {
    name: 'ДС Центра защиты конфиденциальной информации',
    zone: 'Реагирование на инциденты в DLP- системе',
    phoneNumber: '855990045',
  },
  {
    name: 'ДС ЦКР (Центр корпоративных решений) г.Новосибирск/г.Тольятти',
    zone: '1-я линия сопровождения автоматизированных систем ЦКР',
    phoneNumber: '869210999',
  },
  {
    name: 'РГ ОМИИ СЦИБ г. Екатеринбург',
    zone: 'Антивирусное программное обеспечение (АВПО)',
    phoneNumber: '864091555',
  },
  {
    name: 'РГ ОМИИ СЦИБ г. Самара',
    zone: 'Антивирусное программное обеспечение (АВПО)',
    phoneNumber: '857981202',
  },
  {
    name: 'РГ ОМИИ СЦИБ г. Новосибирск',
    zone: 'Антивирусное программное обеспечение (АВПО), контроль безопасности АРМ и серверов',
    phoneNumber: '862197702',
  },
  {
    name: 'ДС БН ЦОД (2-я линия)',
    zone: 'Сопровождение отдела администрирования сетевого оборудования (Балансировщики нагрузки)',
    phoneNumber: '860991114',
  },
  { name: 'ДC Сбер ID', zone: 'СберID', phoneNumber: '855990225' },
  {
    name: 'ДС УТУ (1-я линия) г. Хабаровск',
    zone: 'Учетные системы (Главная книга, Accounting Engine, SCIF)',
    phoneNumber: null,
  },
  { name: 'ТЗС', zone: 'Сопровождение услуги ЛВС', phoneNumber: '869049365' },
  {
    name: 'ДС ЦК CTI',
    zone: 'Мониторинг и первичная обработка информации о киберугрозах и уязвимостях',
    phoneNumber: '865195555',
  },
  {
    name: 'ДС УТУ (1-я линия) г. Самара',
    zone: 'Сопровождение услуг - Главная книга, Accounting Engine, SCIF',
    phoneNumber: null,
  },
  { name: 'Администратор СЦМ УБ СЗБ', zone: 'Администрирования ТСО', phoneNumber: '860694084' },
  { name: 'РГ сопровождения АС SmartApp.Protection (2-я линия)', zone: null, phoneNumber: null },
  {
    name: 'Виртуальная ДС Daily Banking г.Владивосток (2-я линия)',
    zone: 'Фронтальные системы ДИТ КИБ ТБ',
    phoneNumber: '853192036',
  },
  {
    name: 'ДС ДИТ БФ г.Москва (1-я линия)',
    zone: 'SberERP, SAP Basis ERP, SAP Basis BW',
    phoneNumber: '878921638',
  },
];

